# Foody

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minhkhue/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhkhue/foody/: MainActivity.kt
app/src/main/java/com/minhkhue/foody/model/: User.kt
app/src/main/java/com/minhkhue/foody/utils/: Constants.kt
app/src/main/java/com/minhkhue/foody/view/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/minhkhue/foody/view/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/minhkhue/foody/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/minhkhue/foody/view/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_register.xml  app_bar_main.xml  layout_register.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/minhkhue/foody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
